language: node_js
node_js:
   - "0.10"
before_script:
   # lots of places on the web said that we shouldn't need to do this
   # because we have the dependency in our package.json, but Travis
   # was just not working without this here
   - npm install -g grunt-cli
